<html>
<head>
<style type="text/css">
	body {
		padding:0;
		<!-- margin:0;   -->
	}
	#container {
			width:500px;
			height:600px;
			background-color:black;
	}
	#box1 {
			width:100px;
			height:100px;
			background-color:yellow;
	}
	#box2 {
			width:200px;
			height:100px;
			background-color:pink;
	}
	#box3 {
			width:200px;
			height:100px;
			background-color:orange;
			display: inline-block;
	}
	#box4 {
			width:200px;
			height:100px;
			background-color:purple;
			display: inline-block;
	}
	p {

			width:50px;
			height:100px;
			background-color:green;
			margin:0;
	}
	ol {

			width:50px;
			height:100px;
			background-color:red;
	}
</style>
</head>
<body>


<div id="container">
	<div id="box1"></div><a href="http://www.baidu.com">百度</a><a id="box3" href="http://www.baidu.com">box3 </a><a id="box4" href="www.baidu.com">box4</a>
	<div id="box2"></div>                                
	<p>哈哈哈哈哈哈</p><button type="button">Click Me!</button>
	<ol>test1</ol>
	<ol>test2</ol>
</div>




</body>
</html>
