<html>
<head>
<style type="text/css">
	body {
		padding:0;
		<!-- margin:0;   -->
	}
	#container {
			width:500px;
			height:600px;
			background-color:black;
	}
	#box1 {
			width:100px;
			height:100px;
			background-color:yellow;
left: 200px;
top: 50px;
			position: relative;

	}
	#box2 {
			width:200px;
			height:100px;
			background-color:pink;
left: 50px;
top: 50px;
			position: absolute;
	}
	#box3 {
			width:200px;
			height:100px;
			background-color:orange;
			display: inline-block;
	}
	#box4 {
			width:200px;
			height:100px;
			background-color:purple;
			display: inline-block;
	}
	p {

			width:50px;
			height:50px;
			background-color:green;
left:10px;
top:10px;
			position: relative;
	}
	ol {

			width:50px;
			height:100px;
			background-color:red;
	}
</style>
</head>
<body>


<div id="container">
	<a id="box3" href="http://www.baidu.com">box3 </a><a id="box4" href="www.baidu.com">box4</a>
	<div id="box1"><p>relative</p></div>
	<div id="box2"><p>absolute</p></div>                                
	<p>哈哈哈哈哈哈</p>
	<!--
	<button type="button">Click Me!</button>
	<ol>test1</ol>
	<ol>test2</ol>
	-->
</div>




</body>
</html>
